app-emulation/docker-gc **
app-misc/fslint x86
dev-embedded/gnap-dev **
dev-libs/go-usb **
dev-libs/polylib **
dev-python/libvirt-python **
games-emulation/dosbox **
games-engines/exult **
games-roguelike/hengband **
games-roguelike/tomenet  **
media-libs/x265 **
net-fs/libnfs   **
net-mail/libdbx **
net-nntp/leafnode **
sys-apps/hwids **
sys-apps/portage **
sys-devel/gcc **
sys-fs/btrfs-progs **
sys-fs/eudev **
sys-fs/go-mtpfs **
sys-kernel/linux-firmware **
x11-wm/lumina **
