app-accessibility/orca python_single_target_python3_6
app-crypt/yubikey-manager-qt python_single_target_python3_6 
dev-python/pyotherside python_single_target_python3_6 -python_single_target_python3_7
dev-util/gyp python_single_target_python2_7
gnome-extra/cinnamon-desktop python_single_target_python3_6 
gnome-extra/cinnamon-screensaver python_single_target_python3_6 
media-gfx/gimp python_single_target_python2_7
media-gfx/mypaint python_single_target_python2_7
net-analyzer/rrdtool python_single_target_python3_6 
app-admin/packagekit-base python_single_target_python2_7
media-libs/libcaca python_single_target_python2_7
dev-util/boost-build python_single_target_python2_7
media-libs/libkate python_single_target_python2_7
dev-util/gtk-doc python_single_target_python2_7
<=sys-devel/clang-8.9999 python_single_target_python2_7
net-irc/telepathy-idle python_single_target_python2_7
sys-libs/libieee1284 python_single_target_python2_7
net-analyzer/nmap python_single_target_python2_7
=dev-python/numpy-1.16.5 python_targets_python2_7
