PATH="/usr/x86_64-pc-linux-gnu/gcc-bin/4.8.3/:${PATH}"
CC="/usr/x86_64-pc-linux-gnu/gcc-bin/4.8.3/x86_64-pc-linux-gnu-gcc"
CXX="/usr/x86_64-pc-linux-gnu/gcc-bin/4.8.3/x86_64-pc-linux-gnu-g++"
CFLAGS="-O3 -march=core-avx2 -mavx2 -mavx -msse4 -maes -fexpensive-optimizations -fomit-frame-pointer -pipe -flto=9 -fuse-linker-plugin -floop-interchange -floop-strip-mine -floop-block"
CXXFLAGS="-O3 -march=core-avx2 -mavx2 -mavx -msse4 -maes -fexpensive-optimizations -fomit-frame-pointer -pipe -flto=9 -fuse-linker-plugin -floop-interchange -floop-strip-mine -floop-block"
LDFLAGS="-Wl,-O1 -Wl,--as-needed  -Wl,--hash-style=gnu -Wl,--sort-common -flto=9 -fuse-linker-plugin ${CFLAGS}"
