CFLAGS="-O3 -march=native -mtune=native -fexpensive-optimizations -fomit-frame-pointer -pipe -ftree-vectorize -fuse-linker-plugin -fno-stack-protector -flto=9"
CXXFLAGS="${CFLAGS}"
LDFLAGS="-Wl,-O1 -Wl,--as-needed  -Wl,--hash-style=gnu -Wl,--sort-common -fuse-linker-plugin ${CFLAGS}"
