CFLAGS="-O3 -march=native -mtune=native -fexpensive-optimizations  -floop-interchange -floop-strip-mine -floop-block -fipa-pta -fomit-frame-pointer -pipe -fno-lto -fgraphite-identity "
LDFLAGS="-Wl,-O1,--as-needed -fno-lto"
CXXFLAGS="-O3 -march=native -mtune=native -fexpensive-optimizations  -floop-interchange -floop-strip-mine -floop-block -fipa-pta -fomit-frame-pointer -pipe -fgraphite-identity -fno-lto"
PATH="/usr/x86_64-pc-linux-gnu/gcc-bin/4.7.4/:${PATH}"
AR="/usr/x86_64-pc-linux-gnu/gcc-bin/4.7.4/x86_64-pc-linux-gnu-ar"
CC="/usr/x86_64-pc-linux-gnu/gcc-bin/4.7.4/x86_64-pc-linux-gnu-gcc"
CXX="/usr/x86_64-pc-linux-gnu/gcc-bin/4.7.4/x86_64-pc-linux-gnu-g++"
CFLAGS="-O2 -march=native -mtune=native -fomit-frame-pointer -pipe"
CXXFLAGS="-O2 -march=native -mtune=native -fomit-frame-pointer -pipe"
LDFLAGS="-Wl,-O1,--as-needed"
