CFLAGS="-O3 -march=native -mtune=native -fexpensive-optimizations  -floop-interchange -floop-strip-mine -floop-block -fipa-pta -fomit-frame-pointer -pipe -flto -fgraphite-identity"
LDFLAGS="-Wl,-O1,--as-needed -flto"
CXXFLAGS="-O3 -march=native -mtune=native -fexpensive-optimizations  -floop-interchange -floop-strip-mine -floop-block -fipa-pta -fomit-frame-pointer -pipe -fgraphite-identity -flto"
