CFLAGS="-xHOST -O3 -ipo -fPIC"
CXXFLAGS="-xHOST -O3 -ipo -fPIC"
CC="icc"
CXX="icpc"
LD="xild"
AR="xiar"
XIAR="xiar"
MAKEOPTS="-j1"
LDFLAGS="-O1 -fPIC"
#INTEL_LICENSE_FILE="/opt/intel/composerxe-2015_update6.6.233/licenses:/opt/intel/license:/opt/intel/composerxe-2015_update6.6.233/licenses:/opt/intel/licenses:/root/intel/licenses"
#LD_LIBRARY_PATH="/opt/intel/composerxe-2015_update6.6.233/compiler/lib/intel64:/opt/intel/composerxe-2015_update6.6.233/mpirt/lib/intel64"
#LIBRARY_PATH="/opt/intel/composerxe-2015_update6.6.233/compiler/lib/intel64"
#MANPATH="/opt/intel/composerxe-2015_update6.6.233/man/en_US:/etc/java-config-2/current-system-vm/man:/usr/local/share/man:/usr/share/man:/usr/share/gcc-data/x86_64-pc-linux-gnu/6.2.0/man:/usr/share/binutils-data/x86_64-pc-linux-gnu/git/man:/etc/java-config-2/current-system-vm/man/:/usr/lib64/php7.1/man/:/usr/share/postgresql/man/:/usr/share/postgresql-9.6/man/:/usr/share/rust-1.13.0/man:/usr/lib64/erlang/man:"
#MIC_LD_LIBRARY_PATH="/opt/intel/composerxe-2015_update6.6.233/compiler/lib/mic:/opt/intel/composerxe-2015_update6.6.233/mpirt/lib/mic"
#MIC_LIBRARY_PATH="/opt/intel/composerxe-2015_update6.6.233/compiler/lib/mic:/opt/intel/composerxe-2015_update6.6.233/mpirt/lib/mic"
#NLSPATH="/opt/intel/composerxe-2015_update6.6.233/compiler/lib/intel64/locale/%l_%t/%N:/opt/intel/composerxe-2015_update6.6.233/lib/locale/en_US/%N"
#PATH="/opt/intel/composerxe-2015_update6.6.233/bin/intel64:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/opt/bin:/usr/x86_64-pc-linux-gnu/gcc-bin/6.2.0:/opt/intel/composerxe-2015_update6.6.233/bin/intel64:/opt/intel/composerxe-2015_update6.6.233/mpirt/bin/intel64:/opt/intel/composerxe-2015_update6.6.233/bin/ia32:/opt/intel/composerxe-2015_update6.6.233/mpirt/bin/ia32:/usr/lib64/subversion/bin"
#PWD="/opt/intel/composerxe-2015_update6.6.233"
