CFLAGS="-O3 -march=native -mavx -msse4 -maes -fexpensive-optimizations -fomit-frame-pointer -pipe -fno-lto"
CXXFLAGS="-O3 -march=native -mavx -msse4 -maes -fexpensive-optimizations -fomit-frame-pointer -pipe -fno-lto"
LDFLAGS="-Wl,-O1,--as-needed  -fno-lto"
