<=dev-lang/perl-5.20
<=dev-lang/php-5.5.999
<=kde-base/kdelibs-4.12.999
<=kde-base/libknotificationitem-4.12.999
<=net-misc/spice-gtk-0.30
<=sys-devel/libtool-2.4.3-r1
<=sys-libs/db-4.99
<=www-servers/apache-2.4.0
=app-doc/doxygen-1.8.5
=app-emulation/docker-1.12.0_rc1
=dev-lang/perl-5.24
=dev-libs/leveldb-1.17
=dev-libs/ppl-1.1
=dev-libs/protobuf-3.0.0_beta3
=dev-python/pyxattr-9999
=games-engines/openxcom-1.0.0_p20150806
=media-libs/libsidplay-2.1.1-r4
=media-libs/raptor-2.0.3
=sys-apps/sandbox-2.7
=sys-apps/util-linux-2.19.1-r1
=sys-devel/gcc-5.3.0
=sys-fs/cryptsetup-1.7.0-r1
=sys-libs/glibc-2.23-r1
=x11-misc/virtualgl-2.4.1-r1
>=dev-db/mysql-4.0
>=dev-dotnet/gtk-sharp-2.13
>=net-fs/samba-3.999
>=sys-boot/grub-2.0.0
app-admin/eselect-emacs
app-admin/logrotate
app-editors/emacs
app-editors/xemacs
app-misc/lirc
dev-db/mysql
dev-ml/facile
gnome-extra/evolution-data-server
gnome-extra/evolution-ews
gnome-extra/evolution-exchange
gnome-extra/evolution-groupwise
gnome-extra/evolution-kolab
gnome-extra/evolution-webcal
gnome-extra/sushi
kde-base/pykde4
net-misc/mDNSResponder
net-misc/wicd
sys-apps/hal
sys-devel/prelink
sys-fs/aufs
virtual/emacs
x11-drivers/ati-drivers
=sys-fs/dmraid-1.0.0_rc16-r3
=dev-db/mongodb-3.2.10
