CFLAGS=  "-O3 -march=native -mtune=native -fexpensive-optimizations  -floop-interchange -floop-strip-mine -floop-block -fipa-pta -fomit-frame-pointer -pipe -fno-lto -fgraphite-identity"
CXXFLAGS="-O3 -march=native -mtune=native -fexpensive-optimizations  -floop-interchange -floop-strip-mine -floop-block -fipa-pta -fomit-frame-pointer -pipe -fno-lto -fgraphite-identity"
LDFLAGS="-Wl,-O1,--as-needed -fno-lto"
