CC="/usr/x86_64-pc-linux-gnu/gcc-bin/4.7.4/x86_64-pc-linux-gnu-gcc"
CFLAGS=""
CXXFLAGS=""
CXX="/usr/x86_64-pc-linux-gnu/gcc-bin/4.7.4/x86_64-pc-linux-gnu-g++"
LDFLAGS=""
MAKEOPTS="-j1"
PATH="/usr/x86_64-pc-linux-gnu/gcc-bin/4.7.4/:${PATH}"
