app-admin/keepass nosandbox.conf
app-emulation/spice nosandbox.conf
app-i18n/unicode-emoji nosandbox.conf
#dev-db/mongodb mongodb.conf
dev-embedded/gputils superconservative.conf
dev-libs/libclc clang.conf
#media-libs/faad2 icc.conf
#media-libs/fdk-aac icc.conf
#media-libs/x265 icc.conf
#media-video/ffmpeg icc.conf
sci-chemistry/chemical-mime-data nosandbox.conf
sci-libs/gdal superconservative.conf
sys-devel/clang clang.conf
sys-devel/llvm clang.conf
x11-themes/tango-icon-theme nosandbox.conf
app-admin/keepass nosandbox.env
app-i18n/unicode-emoji nosandbox.env
#dev-db/mongodb mongodb.conf
dev-embedded/gputils superconservative.conf
media-libs/fdk-aac icc.env
media-libs/opus 
media-libs/opus ffmpeg.conf
media-libs/x265 icc.env
media-video/ffmpeg ffmpeg.conf
#sci-libs/gdal superconservative.conf
