CFLAGS="-O3 -march=native -mavx2 -mavx -msse4 -maes -fexpensive-optimizations -fomit-frame-pointer -pipe -fuse-linker-plugin -floop-interchange -floop-strip-mine -floop-block"
CXXFLAGS="-O3 -march=native -mavx2 -mavx -msse4 -maes -fexpensive-optimizations -fomit-frame-pointer -pipe -fuse-linker-plugin -floop-interchange -floop-strip-mine -floop-block"
LDFLAGS="-Wl,-O1 -Wl,--as-needed  -Wl,--hash-style=gnu -Wl,--sort-common -fuse-linker-plugin ${CFLAGS}"
