CFLAGS="-O3 -march=native -mavx -msse4 -maes -fexpensive-optimizations -fomit-frame-pointer -pipe -flto"
CXXFLAGS="-O3 -march=native -mavx -msse4 -maes -fexpensive-optimizations -fomit-frame-pointer -pipe -flto"
LDFLAGS="-Wl,-O1,--as-needed -fno-lto"
