dev-embedded/gnap
dev-java/icedtea:8
=dev-java/sun-jdk-1.6.0.45
dev-lang/v8
dev-libs/intel-common
dev-util/chromium-tools
games-roguelike/falconseye
games-roguelike/nethack
games-roguelike/slashem 
media-libs/ploticus
media-libs/x265
media-plugins/alsa-plugins
net-fs/libnfs
net-fs/samba
>=net-nntp/leafnode-2.0.0_alpha0
sys-apps/hwids
sys-apps/portage
sys-devel/gcc
sys-fs/btrfs-progs
sys-fs/go-mtpfs
sys-kernel/linux-firmware
sys-libs/ldb
=virtual/jdk-1.8.0
=virtual/jre-1.8.0
www-client/chromium
www-client/firefox
<=x11-libs/cairo-1.12.15
x11-libs/libdrm
sys-devel/gcc
dev-embedded/gnap
dev-java/icedtea:8
=dev-java/sun-jdk-1.6.0.45
dev-lang/v8
dev-libs/intel-common
dev-util/chromium-tools
games-roguelike/falconseye
games-roguelike/nethack
games-roguelike/slashem 
media-libs/ploticus
media-plugins/alsa-plugins
net-fs/libnfs
net-fs/samba
>=net-nntp/leafnode-2.0.0_alpha0
sys-apps/hwids
sys-apps/portage
sys-devel/gcc
sys-fs/btrfs-progs
sys-fs/go-mtpfs
sys-kernel/linux-firmware
sys-libs/ldb
=virtual/jdk-1.8.0
=virtual/jre-1.8.0
www-client/chromium
www-client/firefox
<=x11-libs/cairo-1.12.15
x11-libs/libdrm
